# Android

app/: build.gradle  google-services.json
app/dev/debug/: com.example.didred.android0.0.3-dev-debug.apk  com.example.didred.android0.0.4-dev-debug.apk  output.json
app/dev/release/: app-dev-release.apk  com.example.didred.android0.0.3-dev-release.apk  com.example.didred.android0.0.4-dev-release.apk  output.json
app/general/release/: app-general-release.apk  com.example.didred.android0.0.3-general-release.apk  com.example.didred.android0.0.4-general-release.apk  output.json
app/src/androidTest/java/com/example/didred/android/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/general/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didred/android/: AboutActivity.java  AboutFragment.java  AuthActivity.java  CacheRepository.java  EmailValidator.java  HomeFragment.java  LoginFragment.java  MainActivity.java  OnProgressListener.java  ProfileEditFragment.java  ProfileFragment.java  RegistrationFragment.java  RssFragment.java  RssWebViewActivity.java  UserProfile.java  UserRepository.java
app/src/main/java/com/example/didred/android/rss/: FeedItem.java  FeedsAdapter.java  RssReader.java
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_rss.xml  nav_header_main.xml  rss_feed_item.xml
app/src/main/res/menu/: rss_fragment_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/didred/android/: ExampleUnitTest.java
