apply plugin: 'com.android.application'

android {
    def getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        String[] temp = stdout.toString().trim().split("-")
        return temp[0] + "." + temp[1]
    }
    def getVersionCode = { ->
        String temp = getVersionName()
        String[] spl = temp.split("\\.")
        int res = spl[0].toInteger() * 10000 + spl[1].toInteger() * 100 + spl[2].toInteger()
        return res
    }
    signingConfigs {
        signConfig {
            keyAlias 'key0'
            keyPassword 'aq12wsde34rf'
            storeFile file('/Users/didred/keystores/android.jks')
            storePassword 'aq12ws'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.didred.android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    setProperty("archivesBaseName", "com.example.didred.android" + defaultConfig.versionName)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        general {
            manifestPlaceholders.screenOrientation = "portrait"
        }
        dev {
            manifestPlaceholders.screenOrientation = "unspecified"
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    def nav_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
