apply plugin: 'com.android.application'

android {
    def getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        String[] temp = stdout.toString().trim().split("-")
        return temp[0] + "." + temp[1]
    }
    signingConfigs {
        signConfig {
            keyAlias 'MyKey'
            keyPassword '19.htdbx98'
            storeFile file('/Users/didred/keystores/android.jks')
            storePassword 'aq12ws'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.didred.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionName getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    setProperty("archivesBaseName", "com.example.didred.android" + defaultConfig.versionName)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        general {
            manifestPlaceholders.screenOrientation = "portrait"
        }
        dev {
            manifestPlaceholders.screenOrientation = "unspecified"
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
